{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WINVER=0x0601",
                "_WIN32_WINNT=0x0601"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}