// This file is part of µHashtools.
// µHashtools is a small graphical file hashing tool for Microsoft Windows.
// 
// SPDX-FileCopyrightText: 2024 Marcel Gosmann <thafiredragonofdeath@gmail.com>
// SPDX-License-Identifier: CC0-1.0

{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WINVER=0x0601",
                "_WIN32_WINNT=0x0601"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}