// This file is part of µHashtools.
// µHashtools is a small graphical file hashing tool for Microsoft Windows.
// 
// SPDX-FileCopyrightText: 2024 Marcel Gosmann <thafiredragonofdeath@gmail.com>
// SPDX-License-Identifier: CC0-1.0

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch usha256",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_out/bin/usha256.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "name": "Launch usha256 (with file argument)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_out/bin/usha256.exe",
            "args": ["${workspaceFolder}/makefile"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "name": "Launch usha1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_out/bin/usha1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "name": "Launch umd5",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_out/bin/umd5.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        }
    ]
}