{
    "explorer.excludeGitIgnore": true,
    "files.associations": {
        "commctrl.h": "c",
        "errorutils.h": "c",
        "windows.h": "c",
        "windows.ui.viewmanagement.h": "c",
        "windowsx.h": "c",
        "mainwin_lbl_selected_file.h": "c",
        "mainwin_lbl_filedrop.h": "c"
    }
}