// This file is part of µHashtools.
// µHashtools is a small graphical file hashing tool for Microsoft Windows.
// 
// SPDX-FileCopyrightText: 2024 Marcel Gosmann <thafiredragonofdeath@gmail.com>
// SPDX-License-Identifier: CC0-1.0

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NMake build (debug)",
            "type": "shell",
            "group": "build",
            "command": "nmake all",
            "problemMatcher": []
        },
        {
            "label": "NMake rebuild (debug)",
            "type": "shell",
            "command": "nmake rebuild",
            "problemMatcher": []
        },
        {
            "label": "NMake rebuild (release)",
            "type": "shell",
            "command": "nmake BUILD_MODE=Release rebuild",
            "problemMatcher": []
        },
        {
            "label": "Make release archive",
            "type": "shell",
            "command": "nmake BUILD_MODE=Release dist",
            "problemMatcher": []
        },
        {
            "label": "NMake clean",
            "type": "shell",
            "command": "nmake clean",
            "problemMatcher": []
        }
    ]
}